{
  "name": "nextjs-docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev --port 9999",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "clean": "rimraf node_modules .next next-env.d.ts tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "next": "13.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "14.0.2",
    "shared-ui": "workspace:*",
    "unist-util-visit": "4.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.21.5",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "eslint": "8.39.0",
    "eslint-config-shared": "workspace:*",
    "tsconfig-shared": "workspace:*",
    "typescript": "5.0.4"
  }
}
