{
  "name": "tsconfig-shared",
  "private": true,
  "version": "0.0.0",
  "description": "tsconfig.json shared files.",
  "files": [
    "base.json",
    "nextjs.json",
    "react-library.json"
  ]
}
